{
    "extends": "@tsconfig/react-native/tsconfig.json",
    "compilerOptions": {
        "paths": {
            "@assets/*": ["./assets/*"],
            "@components/*": ["./components/*"],
            "@constants/*": ["./constants/*"]
        }
    }
}
